<?php 
return [
'title' => 'Student Information System',
'add' => 'Add Student',
'remove' => 'Remove Student',
'update' => 'Update Student',
'view'=> 'View Student',
'language' => 'Languages',
'jp' => 'Japanese',
'en' => 'English',
'welcome' => 'Welcome',
'welcome-again' => 'Welcome Again',
'logout' => 'Logout',
//for add and update page
'add_title' => 'Adding Student',
'update_title' => 'Updating Student',
'name' => 'Name',
'roll_no' => 'Roll No',
'age' => 'Age',
'study_year' => 'Study Year',
'btnadd' => 'Add',
'btncancel' => 'Cancel',
'btnupdate' => 'Update',
'select_year' => 'Select Study Year',
'select_rollno' => 'Select Roll No',
'roll_no_pattern' => 'eg. XCS-X or XCT-X',
//for delete and view page
'student_list' => 'Student List',
'select_date' => 'Select Date',
'no' => 'No',
'registered_date' => 'Registered Date',
'delete' => 'Delete',
'modal_title' => 'Student Delete',
'modal_body' => 'You sure you want to delete?',
'btnclose' => 'Close',
'btnyes' => 'Yes',
'deleting' => 'Deleting',
//for datatable
"emptyTable"=> "No data available in table",
"info"=> "Showing _START_ to _END_ of _TOTAL_ entries",
"infoEmpty"=> "Showing 0 to 0 of 0 entries",
"infoFiltered"=> "(filtered from _MAX_ total entries)",
"infoThousands"=> ",",
"lengthMenu"=> "Show _MENU_ entries",
"loadingRecords"=> "Loading...",
"processing"=> "Processing...",
"search"=> "Search:",
"zeroRecords"=> "No matching records found",
"thousands"=> ",",
"first"=> "First",
"last"=> "Last",
"next"=> "Next",
"previous"=> "Previous",
 //for sweet alert box of add page
 'add_alert' => 'You have successfully registered.',
 //for sweet alert box of update page
 'update_alert' => 'You have successfully updated.',
 //for db error
 'db_error'=> 'System error. Please try later.',
 //for login form
 'email' => 'Email',
 'password' => 'Password',
 'confirm_password' => 'Confirm Password',
 'login' => 'Login',
 'register' => 'registration',
 'forget-password' => 'Forgot Your Password',
 //for db error
 'dberror' => 'System error. Please try later. ',
];
?>