<?php
return [
    'title' => '学生情報システム',
    'add' => '登録',
    'remove' => '削除',
    'update' => '更新',
    'view' => '学生一覧',
    'language' => '言語',
    'jp' => '日本語',
    'en' => '英語',
    'welcome' => 'ご利用してありがとうございます。',
    'welcome-again' => '毎度ご利用してありがとうございます。',
    'logout' => 'ログアウト',
    //for Adding Student Page
    'add-title' => '新入生の追加',
    'update-title' => '学生を更新',
    'name' => '氏名',
    'roll-no' => 'ロール番号',
    'age' => '年齢',
    'btnadd' => '登録',
    'btncancel' => 'キャンセル',
    'btnupdate' => '更新',
    'select-rollno' => 'ロール番号を選択してください。',
    //for delete and view page
    'student-list' => '学生一覧',
    'select-date' => '日付を選択してください。',
    'no' => '番号',
    'registered-date' => '登録日',
    'delete' => '削除',
    'previous' => '前へ',
    'next' => '次へ',
    'modal-title' => '学生の削除',
    'modal-body' => '本当に削除しますか?',
    'btnclose' => 'いいえ',
    'btnyes' => 'はい',

];
