<?php
return [
    'title' => '学生情報システム',
    'add' => '登録',
    'remove' => '削除',
    'update' => '更新',
    'view' => '学生一覧',
    'language' => '言語',
    'jp' => '日本語',
    'en' => '英語',
    'welcome' => 'ご利用してありがとうございます。',
    'welcome-again' => '毎度ご利用してありがとうございます。',
    'logout' => 'ログアウト',
    //for Adding and Updating Student Page
    'add_title' => '新入生の追加',
    'update_title' => '学生を更新',
    'name' => '氏名',
    'roll_no' => 'ロール番号',
    'age' => '年齢',
    'study_year' => '学年',
    'btnadd' => '登録',
    'btncancel' => 'キャンセル',
    'btnupdate' => '更新',
    'select_year' => '学年を選択してください。',
    'select_rollno' => 'ロール番号を選択してください。',
    'roll_no_pattern' => '例:XCS-X または XCT-X',
    //for delete and view page
    'student_list' => '学生一覧',
    'select_date' => '日付を選択してください。',
    'no' => '番号',
    'registered_date' => '登録日',
    'delete' => '削除',
    'previous' => '前へ',
    'next' => '次へ',
    'modal_title' => '学生の削除',
    'modal_body' => '本当に削除しますか?',
    'btnclose' => 'いいえ',
    'btnyes' => 'はい',
    'deleting' => '削除している',
    //for datatable
    "emptyTable" => "テーブルにデータがありません。",
    "info" => " _TOTAL_ 件中 _START_ から _END_ まで表示",
    "infoEmpty" => " 0 件中 0 から 0 まで表示",
    "infoFiltered" => "（全 _MAX_ 件より抽出）",
    "infoThousands" => ",",
    "lengthMenu" => "_MENU_ 件表示",
    "loadingRecords" => "読み込み中...",
    "processing" => "処理中...",
    "search" => "検索:",
    "zeroRecords" => "一致するレコードがありません。",
    "first" => "先頭",
    "last" => "最終",
    "next" => "次へ",
    "previous" => "前へ",
    //for sweet alert box of add page
    'add_alert' => '正常に登録しました。',
    //for sweet alert box of update page
    'update_alert' => '正常に更新されました。',
    'db_error' => 'システムエラーです。後で試してください。',
    //for login form
    'email' => 'メールアドレス',
    'password' => 'パスワード',
    'confirm_password' => 'パスワードの確認',
    'login' => 'ログイン',
    'register' => '登録',
    'forget_password' => 'パスワードをお忘れですか？',
    //for db error
    'dberror' => 'システムエラー。 後でお試しください。',
    
];
